<html>
<head>
<style>
#header
{
 widht:1000;
 height:100;
 background-color:#0000A0;
}
#heading
{
 font-size:40px;
 color: white;
 text-indent: 50px;
 padding-top: 20px;
 float:left;
 align:right
}
#temp
{
 padding-top: 40px;
 float:right;
 margin-right:10px
}
</style>
</head>

<body bgcolor="gray">
<div id="header">
<div id = "heading">
Sylvester Tech Pvt Ltd</div>
<div id="temp">
<form action = "\users\Login">
<Input type = "Submit" value = "Login">
</form></div> &nbsp &nbsp
<div id= "temp">
<form action = "\users\Signup">
<Input type = "Submit" value = "New Registration">
</form></div>
</div><br>
<font style="color:white; font-size:25px">
Login
</font>

<%= form_for(:users, url: /users/Login_path) do |f| %>
<p><b>Email</b><%= f.text_field :Email %> </p>
<p><b>Password</b><%= f.text_field :Password %> </p>
<p><%= f.submit "Login", class: "btn btn-primary" %> </p>
<% end %>

</body>

</html>
