# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: de5e915df5dcb581b43b5c8af1a0b9537a081741bc24ad4979b62d88b72b095704be4a4fd684dd8e278547afd2f97218722502e37a06950fd8dbf7805e0905c2

test:
  secret_key_base: 8cca4ddd27be282d10a4c0fcbf42f713314fbc10e6527a3ca944dbf4430a01ddb193287642d79a22da0348a2406592cb83391bf369d564fa76074d32c9943346

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
